<?xml version="1.0" encoding="utf-8"?>
<Mod id="958cc704-6875-414d-b5f0-eb1f80c7865f" version="2">
  <Properties>
    <Name>Frank Herbert's Dune</Name>
    <Description>The sands of Arrakis form a rich backdrop for Civilizations to thrive</Description>
    <Teaser>Experience the Dune universe</Teaser>
    <Authors>Rob Riley aka R8XFT</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <Homepage>http://www.annodomini.org.uk</Homepage>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Iceni_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Iceni_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Iceni_Leader_Icons.xml</File>
      <File>Iceni_Civilizations_Icons.xml</File>
      <File>Iceni_Building_Icons.xml</File>
      <File>Iceni_Unit_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Iceni.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>Iceni_Leaders.xml</File>
      <File>Iceni_Civilizations.xml</File>
      <File>Iceni_Gossip.xml</File>
      <File>Iceni_Buildings.xml</File>
      <File>Iceni_Improvements.xml</File>
      <File>Iceni_Colours.xml</File>
      <File>Iceni_PlayerColours.xml</File>
      <File>Iceni_Units.xml</File>
      <File>Iceni_Agendas.xml</File>
      <File>Iceni_ModSupport.sql</File>
      <File>Iceni_LeaderAnimations.xml</File>
      <File>Iceni_UnitAbilities.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Iceni_ConfigText.xml</File>
      <File>Iceni_Text.xml</File>
      <File>Iceni_DiplomacyText.xml</File>
      <File>Iceni_GreatPeople_Text.xml</File>
      <File>Iceni_CitizensText.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Iceni_Leader_Icons.xml</File>
      <File>Iceni_Civilizations_Icons.xml</File>
      <File>Iceni_Building_Icons.xml</File>
      <File>Iceni_Unit_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Iceni.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <!--<File>ArtDefs/Buildings.artdef</File>-->
	<File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Iceni.dep</File>
    <File>Iceni_Agendas.xml</File>
    <File>Iceni_Buildings.xml</File>
    <File>Iceni_Building_Icons.xml</File>
	<File>Iceni_Improvements.xml</File>
    <File>Iceni_CitizensText.xml</File>
    <File>Iceni_Civilizations.xml</File>
    <File>Iceni_Civilizations_Icons.xml</File>
    <File>Iceni_Colours.xml</File>
    <File>Iceni_Config.xml</File>
    <File>Iceni_ConfigText.xml</File>
    <File>Iceni_DiplomacyText.xml</File>
    <File>Iceni_Gossip.xml</File>
    <File>Iceni_GreatPeople_Text.xml</File>
    <File>Iceni_Leaders.xml</File>
    <File>Iceni_Leader_Icons.xml</File>
    <File>Iceni_ModSupport.sql</File>
    <File>Iceni_PlayerColours.xml</File>
    <File>Iceni_Text.xml</File>
    <File>Iceni_UnitAbilities.xml</File>
    <File>Iceni_Units.xml</File>
    <File>Iceni_Unit_Icons.xml</File>
    <File>Mod.Art.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/MyIcons.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/MyIcons.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Textures/Andraste128.dds</File>
    <File>Textures/Andraste128.tex</File>
    <File>Textures/Andraste256.dds</File>
    <File>Textures/Andraste256.tex</File>
    <File>Textures/Andraste32.dds</File>
    <File>Textures/Andraste32.tex</File>
    <File>Textures/Andraste38.dds</File>
    <File>Textures/Andraste38.tex</File>
    <File>Textures/Andraste50.dds</File>
    <File>Textures/Andraste50.tex</File>
    <File>Textures/Andraste80.dds</File>
    <File>Textures/Andraste80.tex</File>
    <File>Textures/Boudicca256.dds</File>
    <File>Textures/Boudicca256.tex</File>
    <File>Textures/Boudicca32.dds</File>
    <File>Textures/Boudicca32.tex</File>
    <File>Textures/Boudicca45.dds</File>
    <File>Textures/Boudicca45.tex</File>
    <File>Textures/Boudicca48.dds</File>
    <File>Textures/Boudicca48.tex</File>
    <File>Textures/Boudicca50.dds</File>
    <File>Textures/Boudicca50.tex</File>
    <File>Textures/Boudicca55.dds</File>
    <File>Textures/Boudicca55.tex</File>
    <File>Textures/Boudicca64.dds</File>
    <File>Textures/Boudicca64.tex</File>
    <File>Textures/Boudicca80.dds</File>
    <File>Textures/Boudicca80.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_BOUDICCA.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_BOUDICCA.tex</File>
    <File>Textures/IceniUnit22.dds</File>
    <File>Textures/IceniUnit22.tex</File>
    <File>Textures/IceniUnit256.dds</File>
    <File>Textures/IceniUnit256.tex</File>
    <File>Textures/IceniUnit32.dds</File>
    <File>Textures/IceniUnit32.tex</File>
    <File>Textures/IceniUnit38.dds</File>
    <File>Textures/IceniUnit38.tex</File>
    <File>Textures/IceniUnit50.dds</File>
    <File>Textures/IceniUnit50.tex</File>
    <File>Textures/IceniUnit80.dds</File>
    <File>Textures/IceniUnit80.tex</File>
    <File>Textures/IceniUnitPortraits200.dds</File>
    <File>Textures/IceniUnitPortraits200.tex</File>
    <File>Textures/IceniUnitPortraits256.dds</File>
    <File>Textures/IceniUnitPortraits256.tex</File>
    <File>Textures/IceniUnitPortraits38.dds</File>
    <File>Textures/IceniUnitPortraits38.tex</File>
    <File>Textures/IceniUnitPortraits50.dds</File>
    <File>Textures/IceniUnitPortraits50.tex</File>
    <File>Textures/IceniUnitPortraits70.dds</File>
    <File>Textures/IceniUnitPortraits70.tex</File>
    <File>Textures/IceniUnitPortraits95.dds</File>
    <File>Textures/IceniUnitPortraits95.tex</File>
    <File>Textures/Iceni_Civ128.dds</File>
    <File>Textures/Iceni_Civ128.tex</File>
    <File>Textures/Iceni_Civ200.dds</File>
    <File>Textures/Iceni_Civ200.tex</File>
    <File>Textures/Iceni_Civ22.dds</File>
    <File>Textures/Iceni_Civ22.tex</File>
    <File>Textures/Iceni_Civ256.dds</File>
    <File>Textures/Iceni_Civ256.tex</File>
    <File>Textures/Iceni_Civ30.dds</File>
    <File>Textures/Iceni_Civ30.tex</File>
    <File>Textures/Iceni_Civ32.dds</File>
    <File>Textures/Iceni_Civ32.tex</File>
    <File>Textures/Iceni_Civ36.dds</File>
    <File>Textures/Iceni_Civ36.tex</File>
    <File>Textures/Iceni_Civ44.dds</File>
    <File>Textures/Iceni_Civ44.tex</File>
    <File>Textures/Iceni_Civ45.dds</File>
    <File>Textures/Iceni_Civ45.tex</File>
    <File>Textures/Iceni_Civ48.dds</File>
    <File>Textures/Iceni_Civ48.tex</File>
    <File>Textures/Iceni_Civ50.dds</File>
    <File>Textures/Iceni_Civ50.tex</File>
    <File>Textures/Iceni_Civ64.dds</File>
    <File>Textures/Iceni_Civ64.tex</File>
    <File>Textures/Iceni_Civ80.dds</File>
    <File>Textures/Iceni_Civ80.tex</File>
    <File>Textures/LEADER_BOUDICCA_BACKGROUND.dds</File>
    <File>Textures/LEADER_BOUDICCA_BACKGROUND.tex</File>
    <File>Textures/LEADER_BOUDICCA_ICENIFORT.dds</File>
    <File>Textures/LEADER_BOUDICCA_ICENIFORT.tex</File>
    <File>Textures/LEADER_BOUDICCA_NEUTRAL.dds</File>
    <File>Textures/LEADER_BOUDICCA_NEUTRAL.tex</File>
    <File>XLPs/MyIcons.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>